{
        "cSpell.words": [
                "autofocus",
                "cupertino",
                "prefs",
                "Schyler",
                "signout",
                "supershop",
                "usecase"
        ]
}